{
  "name": "react-starterkit",
  "description": "",
  "keywords": [],
  "website": "",
  "repository": "https://github.com/react-starterkit/df-monkey-admin",
  "scripts": {
    "postdeploy": "npm run build"
  },
  "env": {
    "NODE_MODULES_CACHE": {
      "value": "true",
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": "false",
      "required": true
    }
  }
}
